<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="site, website, text">
    <meta name="description" content="Пробная версия сайта">
    <title>Underground</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">
</head>
<body>
<div id="page-wrap">
    <header>
        <a href="index.html" title="На главную" id="logo">Underground</a>
        <a href="about.html" title="Информация о нас"><span id="contact">О нас</span></a>
        <input type="text" title="Введите для поиска" placeholder="Поиск" class="search"/>
        <a href="reg.html" title="Зарегистрироваться" class="reg">Регистрация</a>
        <a href="auth.html" title="Войти" class="reg">Вход</a>
    </header>
    <div class="clear"></div>
    <center>
        <div id="menu">Разделы
            <hr/>
        </div>
        <div id="menuHref">
            <a href="about.html">О нас</a>
            <a href="feedback.html">
                <nobr>Обратная связь</nobr>
            </a>
            <a href="reg.html">Регистрация</a>
            <a href="auth.html">Вход</a>
        </div>
    </center>
    <div id="wrapper">
        <div id="articles">
            <div id="about_us">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo orci, rhoncus id eros sed,
                    ornare convallis magna. Donec molestie luctus felis, et lacinia quam molestie ut. Quisque non auctor
                    nisi, nec elementum libero. Nulla ac elit ultrices, dictum lacus quis, maximus enim. Etiam laoreet
                    justo quis diam semper tristique. Donec dapibus in enim tristique congue. Vestibulum nec lorem leo.
                </p>
                <p>Sed egestas nulla nulla, dignissim mollis lectus tristique et. Aenean interdum efficitur nunc vel
                    ullamcorper. Mauris eget felis neque. Fusce eleifend lectus congue, convallis lorem eget, fringilla
                    risus. Nunc ex mi, porta sit amet luctus quis, eleifend in quam. Vivamus vulputate augue a eros
                    posuere rhoncus. Nunc eu eros a nunc semper elementum. Mauris ut enim vitae massa dapibus mattis
                    eget eu leo. Donec vel quam sed arcu ultrices ullamcorper. Maecenas laoreet ante pellentesque,
                    convallis augue eget, blandit ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. In
                    eget est sit amet purus blandit ultricies. Etiam vitae imperdiet magna. Proin non accumsan dui, et
                    fringilla ipsum. Pellentesque neque dui, pretium in dui vitae, varius sagittis risus. Praesent
                    vulputate ex volutpat metus ultrices pretium.
                </p>
                <p>Integer porttitor ac odio et aliquam. Cras sit amet dolor at diam molestie dignissim feugiat eget
                    leo. Aliquam erat volutpat. Vivamus malesuada mauris at enim aliquet iaculis. Nunc eros ligula,
                    varius quis luctus nec, pharetra sit amet augue. Duis a dictum mi. Proin fringilla pulvinar nisi et
                    fermentum. Quisque nec leo eget arcu posuere porta id et nulla. Praesent massa magna, blandit et
                    nulla ac, aliquam ultricies velit. Praesent consectetur ac elit volutpat eleifend. Aenean sodales
                    fermentum diam, congue ullamcorper risus malesuada id. Sed consectetur mauris sed pulvinar tempus.
                    Donec quis turpis nisl. Pellentesque ut ipsum in ligula commodo efficitur. Nunc id tortor
                    condimentum nisi interdum gravida mattis et sapien.
                </p>
                <p>Vestibulum vulputate dolor et leo aliquam laoreet. Nam ultrices eget quam sed pulvinar. Donec
                    fringilla augue ut elit auctor varius nec at nisi. Maecenas suscipit, nibh in gravida dapibus, risus
                    felis sollicitudin massa, vel imperdiet odio tellus eget lorem. Ut commodo facilisis metus. Nunc vel
                    lectus non nibh viverra tristique. Phasellus convallis neque a pulvinar volutpat. Morbi accumsan
                    consectetur felis in bibendum. Vivamus augue libero, convallis vel nunc ac, facilisis ullamcorper
                    nisi. Fusce lacinia velit at condimentum euismod. Orci varius natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per
                    conubia nostra, per inceptos himenaeos. Mauris vel augue ipsum. Morbi vel aliquam turpis, vel
                    fermentum ligula. Duis dolor urna, volutpat eget
                </p>
            </div>
            <div id="columRight">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor neque sem, sagittis
                    lobortis ipsum tincidunt nec. Sed vestibulum nunc a sapien maximus, sit amet finibus neque feugiat.
                    Sed ac dapibus est. Nunc ipsum libero, pretium in ex sed, porta feugiat quam. Quisque ac neque
                    fringilla diam maximus fringilla in in quam. Donec ut efficitur lorem. Nulla sit amet erat eget
                    risus suscipit faucibus. Fusce volutpat iaculis nisi, non dapibus dui semper quis. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Morbi sed augue maximus, sagittis nisi eu, ultrices odio.
                    Aliquam ac quam in diam interdum tristique nec eget lectus. Nullam ornare a nulla a dictum. Sed at
                    elementum mauris. Cras et erat sed ipsum aliquam vestibulum.
                </p>

            </div>

        </div>
    </div>
</div>

<div class="clear"></div>
<div id="soc_block">
    <div class="soc_block-in">

    </div>


    <div class="soc_block-in soc-right">

    </div>
</div>


<footer>
    <span class="left">Все права защищены &copy; 2019</span>
    <span class="right">Социальные сети <img src="../image/4.png"></span>
</footer>

</body>
</html>