<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="site, website, text">
    <meta name="description" content="Пробная версия сайта">
    <title>Underground</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">
</head>
<body>
<div id="page-wrap">
    <header>
        <a href="index.html" title="На главную" id="logo">Underground</a>
        <a href="about.html" title="Информация о нас"><span id="contact">О нас</span></a>
        <input type="text" title="Введите для поиска" placeholder="Поиск" class="search"/>
        <a href="reg.html" title="Зарегистрироваться" class="reg">Регистрация</a>
        <a href="auth.html" title="Войти" class="reg">Вход</a>
    </header>
    <div class="clear"></div>
    <center>
        <div id="menu">Разделы<hr/></div>
            <div id="menuHref">
                <a href="about.html">О нас</a>
                <a href="feedback.html">
                    <nobr>Обратная связь</nobr>
                </a>
                <a href="reg.html">Регистрация</a>
                <a href="auth.html">Вход</a>
            </div>
    </center>
    <div id="wrapper">
        <div id="articles">
            <article>
                <img src="../image/1.jpg" title="Изобржение" alt="Оно" >
                <h2>Заголовок</h2>
                <p>Символ-мнемоника — это конструкция SGML, которая ссылается на символ из
                    набора символов текстового файла.
                    В HTML предопределено большое количество спецсимволов. Чтобы вставить определённый с
                    имвол в разметку, нужно вставить определенную ссылку-мнемонику в HTML структуру.
                    <a href="#">Читать далее</a>
                </p>

            </article>
            <article>
                <img src="../image/2.jpg" title="Изобржение1" alt="Оно1" >
                <h2>Заголовок</h2>
                <p>Символ-мнемоника — это конструкция SGML, которая ссылается на символ из
                    набора символов текстового файла.
                    В HTML предопределено большое количество спецсимволов. Чтобы вставить определённый с
                    имвол в разметку, нужно вставить определенную ссылку-мнемонику в HTML структуру.Символ-мнемоника — это конструкция SGML, которая ссылается на символ из
                    набора символов текстового файла.
                    В HTML предопределено большое количество спецсимволов. Чтобы вставить определённый с
                    имвол в разметку, нужно вставить определенную ссылку-мнемонику в HTML структуру
                </p>
                <p style="text-align: left"><a href="#">Читать далее</a></p>


            </article>
            <article>
                <img src="../image/3.jpg" title="Изобржение2" alt="Оно2" >
                <h2>Заголовок</h2>
                <p>Символ-мнемоника — это конструкция SGML, которая ссылается на символ из
                    набора символов текстового файла.
                    В HTML предопределено большое количество спецсимволов. Чтобы вставить определённый с
                    имвол в разметку, нужно вставить определенную ссылку-мнемонику в HTML структуру.
                    <a href="#">Читать далее</a>
                </p>
            </article>
        </div>
    </div>
</div>

<div class="clear"></div>
    <div id="soc_block">
        <div class="soc_block-in">

        </div>


        <div class="soc_block-in soc-right">

        </div>
    </div>


<footer>
    <span class="left">Все права защищены &copy; 2019</span>
    <span class="right">Социальные сети <img src="../image/4.png"></span>
</footer>

</body>
</html>